/* .banner {
  background-image: url("../../images/cover.jfif");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vmin;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: white;
}

.banner > h1 {
  margin: 5vmax;

  font: 600 2.5vmax "Roboto";
}

.banner > p {
  font: 300 1.4vmax "Lucida Sans";
}

.banner > a > button {
  margin-bottom: 5vmax;
  cursor: pointer;
  background-color: white;
  border: 1px solid white;
  border-radius: 0;
  padding: 1vmax;
  transition: all 0.5s;
  width: 9vmax;
  font: 500 1vmax "Roboto";
}
.banner > a > button:hover {
  background-color: rgba(255, 255, 255, 0);
  color: white;
}

.banner::after {
  content: "";
  width: 100vw;
  height: 100vmin;
  background-color: #ffffff;
  position: absolute;
  top: 0%;
  left: 0;
  clip-path: polygon(100% 68%, 0 100%, 100% 100%);
  max-width: 100%;
}

.homeHeading {
  text-align: center;
  font-family: Roboto;
  font-size: 1.4vmax;
  border-bottom: 1px solid rgba(21, 21, 21, 0.5);
  width: 20vmax;
  padding: 1vmax;
  margin: 5vmax auto;
  color: rgb(0, 0, 0, 0.7);
}

.container {
  display: flex;
  margin: 2vmax auto;
  width: 80vw;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 100%;
}

.productCard {
  width: 14vmax;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  color: rgb(48, 48, 48);
  margin: 2vmax;
  transition: all 0.5s;
  padding-bottom: 0.5vmax;
}

.productCard > img {
  width: 14vmax;
}

.productCard > div {
  margin: 0.5vmax;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.productCardSpan {
  margin: 0.5vmax;
  font: 300 0.7vmax "Roboto";
}

.productCard > p {
  font-family: "Roboto";
  font-size: 1.2vmax;
  margin: 1vmax 0.5vmax;
  margin-bottom: 0;
}

.productCard > span {
  margin: 0.5vmax;
  color: tomato;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1vmax;
}

.productCard:hover {
  box-shadow: 0 0 5px rgba(15, 15, 15, 0.26);

  transform: translateY(-1vmax);
}

@media screen and (max-width: 600px) {
  .productCard > p {
    font-size: 1.7vmax;
  }

  .productCard > div {
    margin: 0vmax;
    display: block;
  }

  .productCard > span {
    font-size: 1.5vmax;
  }

  .productCard > div > span {
    margin: 0 0.5vmax;
    font: 300 1vmax "Roboto";
  }
} */

.home-section {
  min-height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("./LandingBanner.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 48px;
  align-items: center;
  color: #ffffff;
  text-align: center;
}
.home-section h1 {
  font-size: 72px;
}
.home-section p {
  font-size: 32px;
}
.home-explore-button {
  border: none;
  background-color: #000000;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 25px 4px 2px;
  cursor: pointer;
}
.featured-products-section {
  background-color: #ffffff;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.featured-products-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.featured-products-section h1 {
  font-size: 48px;
  text-align: center;
}
.product-card {
  width: 370px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  text-decoration: none;
  color: #000000;
  padding: 10px;
  margin: 10px;
}
.product-card:hover {
  border: 1px solid black;
}
.product-card img {
  width: 350px;
  height: 500px;
}
.product-card-rating {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.product-card-price {
  color: black;
}
.about-section {
  min-height: 100vh;
  background: url("./AboutSectionImage.jpg");
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
}
.about-section-content {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  color: #ffffff;
  padding: 0 20px 20px;
  margin-right: 50px;
  width: 75%;
  height: auto;
  float: right;
}
.about-section-content h1 {
  font-size: 48px;
}

.about-section-content p {
  font-size: 16px;
}

@media (max-width: 598px) {
  .about-section {
    min-height: 125vh;
  }
}

@media (max-width: 489px) {
  .about-section {
    min-height: 155vh;
  }
}
.newsletter-section {
  background-color: #ffffff;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.newsletter-section form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
}
.newsletter-section h1 {
  font-size: 48px;
}
.newsletter-section p {
  font-size: 16px;
}
.newsletter-input-field {
  padding: 15px 64px;
  margin: 25px 4px 2px;
  font-size: 16px;
  width: 500px;
}
.newsletter-submit-button {
  border: none;
  background-color: #000000;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 25px 4px 2px;
  cursor: pointer;
  display: block;
}
@media (max-width: 504px) {
  .newsletter-section {
    min-height: 75vh;
  }
  .newsletter-input-field {
    padding: 15px 64px;
    margin: 25px 4px 2px;
    width: 350px;
  }
}
